# CalculatorApp

./: .gitignore  .gitmodules  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saharw/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/saharw/calculator/suite/: CalculatorSuite.kt
app/src/androidTest/kotlin/com/saharw/calculator/tests/: CalculatorAndroidUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saharw/calculator/: App.kt
app/src/main/java/com/saharw/calculator/entities/: CalcButtonsAdapter.kt  CalculatorButton.kt
app/src/main/java/com/saharw/calculator/extensions/: StringBuilderExt.kt
app/src/main/java/com/saharw/calculator/presentation/base/: BaseActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/saharw/calculator/presentation/main/: MainActivity.kt
app/src/main/java/com/saharw/calculator/presentation/main/dagger/: MainActivityComponent.kt
app/src/main/java/com/saharw/calculator/presentation/main/mvp/: MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/saharw/calculator/util/: ExpressionUtil.kt
app/src/main/res/layout/: activity_main.xml  calc_button_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/saharw/calculator/: ExampleUnitTest.kt
