<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/calc_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/txt_size_normal"
        android:textColor="@color/txt_color_main"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="+"/>
</android.support.constraint.ConstraintLayout>